# OnlineShop

./: .gitignore
Client/: package-lock.json
Client/OnlineShop.WebClient/: README.md  angular.json  package.json
Client/OnlineShop.WebClient/src/: index.html  styles.css
Client/OnlineShop.WebClient/src/app/: app.component.html  app.component.ts  app.routes.ts
Client/OnlineShop.WebClient/src/app/dto/: categories-collection-response.dto.ts  create-order-request.dto.ts  order-item-request.dto.ts  order-item-response.dto.ts  order-response.dto.ts  product-request.dto.ts  product-response.dto.ts  product-update-request.dto.ts  products-collection-response.dto.ts  update-order-request.dto.ts  user-request.dto.ts  user-response.dto.ts
Client/OnlineShop.WebClient/src/app/models/: IProduct.ts
Client/OnlineShop.WebClient/src/app/product-list/: product-list.component.html  product-list.component.ts
Client/OnlineShop.WebClient/src/app/services/: category.service.ts  order-item.service.ts  order.service.ts  product.service.ts
OnlineShop/: OnlineShop.sln
OnlineShop/OnlineShop.BLL/: OnlineShop.BLL.csproj
OnlineShop/OnlineShop.BLL/DTO/Request/: CategoryRequestDTO.cs  CreateOrderRequestDTO.cs  LoginRequestDTO.cs  OrderItemRequestDTO.cs  ProductRequestDTO.cs  ProductUpdateRequestDTO.cs  RegisterRequestDTO.cs  UpdateOrderRequestDTO.cs  UserRequestDTO.cs
OnlineShop/OnlineShop.BLL/DTO/Requests/: CategoryRequestDTO.cs  OrderItemRequestDTO.cs
OnlineShop/OnlineShop.BLL/DTO/Response/: CategoriesCollectionResponseDTO.cs  OrderItemResponseDTO.cs  OrderResponseDTO.cs  ProductResponseDTO.cs  UserResponseDTO.cs
OnlineShop/OnlineShop.BLL/DTO/Responses/: CategoryResponseDTO.cs  OrderItemResponseDTO.cs  OrderItemsCollectionResponseDTO.cs  ProductResponseDTO.cs
OnlineShop/OnlineShop.BLL/Exceptions/: AuthenticationException.cs  EntityNotFoundException.cs  MappingException.cs  ServiceException.cs  ValidationException.cs
OnlineShop/OnlineShop.BLL/Helpers/: PasswordHelper.cs
OnlineShop/OnlineShop.BLL/Mappers/: MapserConfig.cs  MapsterConfig.cs  RegisterRequestDTO.cs  StringToGuidMapper.cs
OnlineShop/OnlineShop.BLL/Services/Exceptions/: ConvertationException.cs  EntityNotFoundException.cs  MappingException.cs
OnlineShop/OnlineShop.BLL/Services/Implementations/: CategoryService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  TokenService.cs  UserService.cs
OnlineShop/OnlineShop.BLL/Services/Interfaces/: ICategoryService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  ITokenService.cs  IUserService.cs
OnlineShop/OnlineShop.BLL/Validators/: CreateOrderValidator.cs  LoginValidator.cs  OrderItemRequestValidator.cs  OrderItemValidator.cs  ProductValidator.cs  RegisterValidator.cs  UserValidator.cs
OnlineShop/OnlineShop.DAL/: OnlineShop.DAL.csproj
OnlineShop/OnlineShop.DAL/Entities/Implementations/: Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
OnlineShop/OnlineShop.DAL/Exceptions/: EntityNotFoundException.cs  RepositoryException.cs
OnlineShop/OnlineShop.DAL/Infrastructure/: ShopDbContext.cs
OnlineShop/OnlineShop.DAL/Infrastructure/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
OnlineShop/OnlineShop.DAL/Repositories/Implementations/: CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
OnlineShop/OnlineShop.DAL/Repositories/Interfaces/: IBaseRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
OnlineShop/OnlineShop.DAL/Validators/: UserValidator.cs
OnlineShop/OnlineShop.Presentation/: Class1.cs  OnlineShop.Presentation.csproj  Program.cs  appsettings.json
OnlineShop/OnlineShop.Presentation/Controllers/: CategoryController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  UserController.cs
OnlineShop/OnlineShop.Presentation/Extensions/: WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
OnlineShop/OnlineShop.Presentation/Middleware/: ExceptionHandlingMiddleware.cs
OnlineShop/OnlineShop.WebClient/: angular.json  package-lock.json
OnlineShop/OnlineShop.WebClient/src/app/: app.component.spec.ts
Server/OnlineShop/: OnlineShop.sln
Server/OnlineShop/OnlineShop.BLL/DTO/Response/: CategoryResponseDTO.cs  OrderItemResponseDTO.cs  ProductsCollectionResponseDTO.cs  UserResponseDTO.cs
Server/OnlineShop/OnlineShop.BLL/Exceptions/: EntityNotFoundException.cs  OrderAlreadyCancelledException.cs
Server/OnlineShop/OnlineShop.BLL/Extensions/: JwtBearerExtensions.cs
Server/OnlineShop/OnlineShop.BLL/Services/Implementations/: CategoryService.cs
Server/OnlineShop/OnlineShop.BLL/Services/Interfaces/: IOrderItemService.cs  IUserService.cs
Server/OnlineShop/OnlineShop.BLL/Validators/: CreateOrderValidator.cs  ProductUpdateValidator.cs
Server/OnlineShop/OnlineShop.DAL/Entities/Implementations/: Category.cs  Order.cs
Server/OnlineShop/OnlineShop.DAL/Entities/Interfaces/: IEntity.cs
Server/OnlineShop/OnlineShop.DAL/Infrastructure/Configurations/: ProductConfiguration.cs  UserConfiguration.cs
Server/OnlineShop/OnlineShop.DAL/Migrations/: 20240624151003_Initial.Designer.cs  20240624151003_Initial.cs  ShopDbContextModelSnapshot.cs
Server/OnlineShop/OnlineShop.DAL/Repositories/Implementations/: OrderRepository.cs  ProductRepository.cs
Server/OnlineShop/OnlineShop.DAL/Repositories/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
Server/OnlineShop/OnlineShop.Presentation/: OnlineShop.Presentation.csproj
Server/OnlineShop/OnlineShop.Presentation/Controllers/: OrderItemController.cs  UserController.cs
Server/OnlineShop/OnlineShop.Presentation/Extensions/: WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
Server/OnlineShop/OnlineShop.Presentation/Properties/: launchSettings.json
